.label-node {
    border-radius: 8px;
    background-color: #3F3F3F;
    padding: 5px;
}

:selected > #selection-border {
    border-color: #44C0FF;
    border-width: 1px;
    border-radius: 8px;
}

.label-node #label {
    overflow: hidden;
    white-space: normal;
}

.label-node #label-field {
    position: absolute;
    margin: -1px -2px;
}

.label-node.size-small {
    font-size: 12px;
}

.label-node.size-small #unity-text-input {
    font-size: 12px;
}

.label-node.size-medium {
    font-size: 18px;
}

.label-node.size-medium #unity-text-input {
    font-size: 18px;
}

.label-node.size-large {
    font-size: 32px;
}

.label-node.size-large #unity-text-input {
    font-size: 32px;
}
